<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zme-qd-i5A">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uN4-cR-Zlj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DFm-9C-8it"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="ZGS-Sa-XWQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EfB-MS-eCb"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zme-qd-i5A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0G2-k3-YSK"/>
                            <constraint firstItem="ZGS-Sa-XWQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4ep-7c-WAv"/>
                            <constraint firstAttribute="trailing" secondItem="ZGS-Sa-XWQ" secondAttribute="trailing" id="Coq-6N-8cL"/>
                            <constraint firstItem="zme-qd-i5A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NUp-Rq-o5y"/>
                            <constraint firstItem="ZGS-Sa-XWQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dG1-tK-TxU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zme-qd-i5A" secondAttribute="bottom" id="jTv-fC-GkI"/>
                            <constraint firstAttribute="trailing" secondItem="zme-qd-i5A" secondAttribute="trailing" id="q3n-3N-cws"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ZGS-Sa-XWQ" id="aTe-n7-LlD"/>
                        <outlet property="tableView" destination="zme-qd-i5A" id="aeZ-EE-uS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
